
# Supabase Credentials
PUBLIC_SUPABASE_URL="https://vaawfpbnmznyhteowivw.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYXdmcGJubXpueWh0ZW93aXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTUwMTQsImV4cCI6MjA2ODY3MTAxNH0.9ORzyJ7jTGddfo7iCf2sG-QdKlaI9SsBJgRm_y482-w"
